<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--theme css-->
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <title>bootstrap </title>
  </head>
  <body>
    <!--top seation start-->
    <section class="hm">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/slogo.png" class="logo">                           
                </div>
                <div class="col-md-6 ">
                   <nav>
                    <ul>
                        <li><a href="index.html">HOME </a></li>/
                        <li><a href="aboutus.html">ABOUT US</a> </li>/
                        <li><a href="contact.html">CONTACT</a> </li>
                    </ul>
                   </nav>
                </div>           
            </div>
        </div>
    </section>
<!--top seation end-->

<!--about section start-->


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 one">
                    <h1>ABOUT US</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.  minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip  ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore fugiat nulla pariatur.Sunt in culpa qui officia deserunt anim  nulla pariatur laborum.Fusce condi,emtum dolor justo,ac tristique dliam at. Lorem ipusm dolor sit amet,</P>


                    <P class="pra">consecteur    adipiscing alit.  Aenean  tincidunt sit goroo ament erat malesuada interdum. Aenan sodaldes dui  fermentum scelerisque. Fusce condimentum dolor justo,ac tristiqe diam iaculis at. Lorem ipsum dolor fialeding sit amet, consectetur adipiscing elit. Aenan tincidunt aiteche sit amet erat malesuada interdum. Aenen sodales  leo fermentum scelerisque. Fusce condimentum dolor justo, as tristique diam iaculis at.
                </div>

                 <div class="col-md-6 two">
                    <img src="img/car.png" class="prent">
                    <img src="img/slid.png" class="chlid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Aenean  tincidunt sit  ament erat hlw malesuada interdum. Aenan sodaldes khamooo fermentum scelerisque. Fusce korbani condimentum dolor justo,ac tristiqe diam iaculis at. Lorem ipsum dolor sit amet, goro kinmo elit. Aenan tincidunt sit amet erat malesuada interdum. Aenen sodales dui  dui quis leo fermentum as scelerisque quis leo fermentum scelerisque. Fusce condimentum dolor justo, tristique diam iaculis at.</p>
                </div>
            </div>
        </div>
    </section>
<!--about section end-->
  
<!--footer part start-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-4">
                    <p>All Rights Reserved 2019.Cash for cars Place</p>
                </div>
            </div>
        </div>
    </footer>

<!--footer part end-->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.mim.js"></script>
</body>
</html>